{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.2",
    "firebase-admin": "^11.0.0",
    "firebase-functions": "^4.2.0",
    "dotenv": "^16.0.3",
    "openai": "^3.1.0",
    "dialogflow-fulfillment": "^0.4.1",
    "actions-on-google": "^2.1.3",
    "axios": "^1.2.1"
  },
  "devDependencies": {
    
    "eslint": "^8.15.0",
    "eslint-config-google": "^0.14.0",
    "firebase-functions-test": "^3.0.0"
  },
  "private": true,
  "version": "1.0.0",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
